
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StartCSharp", "StartCSharp\StartCSharp.csproj", "{0C5B29EF-F270-4897-A3C6-12FC03B92DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C5B29EF-F270-4897-A3C6-12FC03B92DA3}.Debug|x86.ActiveCfg = Debug|x86
		{0C5B29EF-F270-4897-A3C6-12FC03B92DA3}.Debug|x86.Build.0 = Debug|x86
		{0C5B29EF-F270-4897-A3C6-12FC03B92DA3}.Release|x86.ActiveCfg = Release|x86
		{0C5B29EF-F270-4897-A3C6-12FC03B92DA3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
