
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake\Snake.csproj", "{030507CF-D18F-40B9-ABE7-D78DB36B02F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{030507CF-D18F-40B9-ABE7-D78DB36B02F6}.Debug|x86.ActiveCfg = Debug|x86
		{030507CF-D18F-40B9-ABE7-D78DB36B02F6}.Debug|x86.Build.0 = Debug|x86
		{030507CF-D18F-40B9-ABE7-D78DB36B02F6}.Release|x86.ActiveCfg = Release|x86
		{030507CF-D18F-40B9-ABE7-D78DB36B02F6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
